/*Fuentes importadas*/
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/*---------------------------------INICIO SECCIÓN DE FORMULARIO-----------------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Playfair display', serif;
}


.contenedorNoticias{
  padding-top: 30px;
}
/*Estilos contenedor*/
.container_formulario {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
}
/*ESTILOS DE LA IMAGEN*/
.left {
  width: 50%;
  height: 600px;
  background: url(https://images.unsplash.com/photo-1550989460-0adf9ea622e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80)
    no-repeat center / cover;
  border-radius: 9px;
}
/*ESTILOS DE EL CONTENEDOR DERECHO*/
.right {
  width: 50%;
  min-height: 400px;
  background-color: #055209;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
  font-family: 'Playfair Display', serif;
}
/*ESTILOS DEL TEXTO*/
.right h1 {
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  font-size: 25px;
}
.right a {
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
  background-color: rgb(38, 150, 10);
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
  text-align: center;
  align-items: center;
}
.right :hover{
  color: rgb(183, 255, 183);
}
/*RESPONSIVE*/
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}
/*----------------------------------------------FIN SECCIÓN DEL FORMULARIO------------------------------------*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}
.porcentaje{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 98vh;
  background: rgb(3, 88, 21);
}

.container{
  position: relative;
  width: 960px;
  display: flex;
  justify-content: space-around;
}

.container .card{
  position: relative;
  width: 250px;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content:center;
  align-items: center;
  height: 330px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  margin-top: 23px;
}
.container .card:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: -50;
  width: 100%;
  height:100%;
  background: white;
  pointer-events: none;
  z-index: 1;
}
.porcent{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #fff;
  background: rgb(255,255,255);
  z-index: 1000;
}

.porcent .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 50%;

}
.porcent .number h2{
  color: #000;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .porcent .number h2{
  color: rgb(0,0,0);
  font-size: 53px;
}
.porcent .number h2 span{
  color: rgb(0,0,0);
}

.text{
  position: relative;
  color: rgb(0,0,0);
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.5s;
  font-family: 'Playfair Display', serif;
}

svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(-85deg)!important;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: rgb(0,0,0);
  stroke-width: 10;
  stroke-linecap: round !important;
  transform: translate(5px, 5px);
}

/*Claculo para simular el porcent*/
svg circle:nth-child(2){
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}


.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 80)/100);
  stroke: #6df03a;
}
.card:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 60)/100);
  stroke: #6df03a;
}
.card:nth-child(3) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 30)/100);
  stroke: #6df03a;
}

@media only screen and (max-width:600px)
{
  .porcentaje{
      height: auto;
      margin-left: 30px;
      flex-flow: row wrap;
  }
} 

@media screen and(max-width: 1068px){
  .container{
      max-width: 80rem;
      min-width: 70rem;
  }
  
}

@media screen and (max-width: 868px){

  .container{
      max-width: 80rem;
  }
}
@media screen and (max-width: 768px){

  .container{
      padding: 2.5rem;
      flex-direction: row;
      margin-top: 20px;
  }
}
.card-father{
  border:#f1c534 solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  flex-direction: row;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(0, 133, 77);
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}
/*-----------------------------------------------*------------------------*/

.chart-wrap {
  --chart-width:420px;
  --grid-color:rgb(15, 88, 0);
  --bar-color:#02e29f;
  --bar-thickness:40px;
  --bar-rounded: 3px;
  --bar-spacing:15px;

  font-family:sans-serif;
  width:var(--chart-width);
  border:#F16335 solid 3px;
}

.chart-wrap .title{
  font-weight:bold;
  padding:1.8em 0;
  text-align:center;
  white-space:nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid{
  transform:rotate(-90deg);
}

.chart-wrap.horizontal .bar::after{
  /* giramos las letras para horizontal*/
  transform: rotate(45deg);
  padding-top:0px;
  display: block;
}

.chart-wrap .grid{
  margin-left:50px;
  position:relative;
  padding:5px 0 5px 0;
  height:100%;
  width:100%;
  border-left:2px solid var(--grid-color);
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before{
  font-size:0.8em;
  font-weight:bold;
  content:'0%';
  position:absolute;
  left:-0.5em;
  top:-1.5em;
}
.chart-wrap .grid::after{
  font-size:0.8em;
  font-weight:bold;
  content:'100%';
  position:absolute;
  right:-1.5em;
  top:-1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
  transform: rotate(90deg);
}

.chart-wrap .bar {
  width: var(--bar-value);
  height:var(--bar-thickness);
  margin:var(--bar-spacing) 0;
  background-color:var(--bar-color);
  border-radius:1 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover{
  opacity:0.8;
}

.chart-wrap .bar::after{
  content:attr(data-name);
  margin-left:100%;
  padding:10px;
  display:inline-block;
  white-space:nowrap;
}